spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ep-fancy-sea-412615.us-east-2.aws.neon.tech/neondb?user=amandapoulsen2&password=sgzSfQZk9le2
